
DR-DOS XDIR /C /S

--A---               2002-05-24                  \PCPM86_B.105\FILE_ID.DIZ

--A---       4.017   2002-05-24   01:05          \PCPM86_B.105\FILES.TXT
--A---         851   2002-05-24   01:05   C719   \PCPM86_B.105\LICENSE.TXT
--A---      12.453   2002-05-24   01:05   F7FF   \PCPM86_B.105\README.TXT

--A---      15.232   2002-05-24   01:05   EDBF   \PCPM86_B.105\BIN\BACK.CMD
--A---       7.168   2002-05-24   01:05   E06F   \PCPM86_B.105\BIN\CCP.CMD
--A---       3.840   2002-05-24   01:05   F1EC   \PCPM86_B.105\BIN\DATE.CMD
--A---      14.336   2002-05-24   01:05   9DB9   \PCPM86_B.105\BIN\DDT86.CMD
--A---      19.840   2002-05-24   01:05   FEF9   \PCPM86_B.105\BIN\DEVICE.CMD
--A---      11.648   2002-05-24   01:05   4984   \PCPM86_B.105\BIN\DIR.CMD
--A---      31.104   2002-05-24   01:05   91BC   \PCPM86_B.105\BIN\DSKMAINT.CMD
--A---       2.944   2002-05-24   01:05   4EAF   \PCPM86_B.105\BIN\DUMP86.CMD
--A---       9.728   2002-05-24   01:05   E763   \PCPM86_B.105\BIN\ED.CMD
--A---       3.968   2002-05-24   01:05   DC89   \PCPM86_B.105\BIN\ERASE.CMD
--A---         640   2002-05-24   01:05   9BC7   \PCPM86_B.105\BIN\EXTERN.CMD
--A---      18.688   2002-05-24   01:05   FD67   \PCPM86_B.105\BIN\GENRSX.CMD
--A---       9.088   2002-05-24   01:05   9E70   \PCPM86_B.105\BIN\GET.CMD
--A---       3.328   2002-05-24   01:05   3A82   \PCPM86_B.105\BIN\GETRSX.RSX
--A---       3.328   2002-05-24   01:05   257C   \PCPM86_B.105\BIN\HDPARK.CMD
--A---      30.336   2002-05-24   01:05   6713   \PCPM86_B.105\BIN\HDPARTY.CMD
--A---       7.680   2002-05-24   01:05   DBC2   \PCPM86_B.105\BIN\HELP.CMD
--A---      54.016   2002-05-24   01:05   4448   \PCPM86_B.105\BIN\HELP.HLP
--A---      35.840   2002-05-24   01:05   BEA9   \PCPM86_B.105\BIN\INITDIR.CMD
--A---         640   2002-05-24   01:05   1BC7   \PCPM86_B.105\BIN\INTERN.CMD
--A---       3.328   2002-05-24   01:05   0A90   \PCPM86_B.105\BIN\PATCH86.CMD
--A---      47.488   2002-05-24   01:05   3166   \PCPM86_B.105\BIN\PCPM.SYS
--A---       9.472   2002-05-24   01:05   845E   \PCPM86_B.105\BIN\PIP.CMD
--A---       8.832   2002-05-24   01:05   1E84   \PCPM86_B.105\BIN\PUT.CMD
--A---       3.584   2002-05-24   01:05   8C7B   \PCPM86_B.105\BIN\PUTRSX.RSX
--A---       4.480   2002-05-24   01:05   6ABF   \PCPM86_B.105\BIN\READ.ME
--A---       3.200   2002-05-24   01:05   15D1   \PCPM86_B.105\BIN\RENAME.CMD
--A---       9.344   2002-05-24   01:05   737C   \PCPM86_B.105\BIN\SET.CMD
--A---       5.120   2002-05-24   01:05   D248   \PCPM86_B.105\BIN\SETDEF.CMD
--A---       8.704   2002-05-24   01:05   AFDE   \PCPM86_B.105\BIN\SHOW.CMD
--A---       2.304   2002-05-24   01:05   C8C4   \PCPM86_B.105\BIN\STOP.CMD
--A---      11.008   2002-05-24   01:05   97A5   \PCPM86_B.105\BIN\SUBMIT.CMD
--A---       4.096   2002-05-24   01:05   35A4   \PCPM86_B.105\BIN\TYPE.CMD

--A---       2.590   2002-05-24   01:05   C26F   \PCPM86_B.105\IMG\GETIMAGE.BAT
--A---       1.351   2002-05-24   01:05   E27C   \PCPM86_B.105\IMG\MAKEDISK.BAT
--A---     309.971   2002-05-24   01:05   8967   \PCPM86_B.105\IMG\PCPM105B.DSK
--A---     737.280   2002-05-24   01:05   2027   \PCPM86_B.105\IMG\PCPM105B.IMG
--A---       1.101   2002-05-24   01:05   C299   \PCPM86_B.105\IMG\S5PG685.DEF

--A---     369.910   2002-05-24   01:05   A20B   \PCPM86_B.105\SRC\BACK.A86
--A---     227.289   2002-05-24   01:05   DA00   \PCPM86_B.105\SRC\CCP.A86
--A---     506.666   2002-05-24   01:05   8F84   \PCPM86_B.105\SRC\DEVICE.A86
--A---     366.457   2002-05-24   01:05   2A51   \PCPM86_B.105\SRC\DSKMAINT.A86
--A---      18.312   2002-05-24   01:05   A779   \PCPM86_B.105\SRC\HDPARK.A86
--A---     587.356   2002-05-24   01:05   1B96   \PCPM86_B.105\SRC\HDPARTY.A86
--A---     940.070   2002-05-24   01:05   3F7F   \PCPM86_B.105\SRC\INITDIR.A86
--A---      93.285   2002-05-24   01:05   9740   \PCPM86_B.105\SRC\PATCH86.A86
--A---   1.475.274   2002-05-24   01:05   A3F9   \PCPM86_B.105\SRC\PCPM.A86

