# WATTCP.CFG is a simple text file which provides the WATTCP TCP/IP stack 
# with the basic information it needs to connect to your TCP/IP network.
# A sample WATTCP.CFG file might look like this:

my_ip=129.97.176.99
netmask=255.255.0.0           # Netmask for the Interface
nameserver=129.97.128.24      # Default nameserver to use
nameserver=129.97.128.196     # Alternate nameserver
gateway=129.97.176.1          # IP routing gateway
domainslist="uwaterloo.ca"

# Any text appearing after a '#' on a line is regarded as a comment and is 
# ignored. Trailing whitespace on a line is also ignored. The fields in the 
# WATTCP.CFG file are as follows:
# 
#    MY_IP: should specify the numeric IP address of your PC. You should
#    use the value from part A of your preinstallation sheet here.
# 
#    NETMASK: must specify the proper IP subnet mask used on your 
#    network. If you do NOT know this value, then do NOT use PDPMPOP    
#    without getting the correct value from your IP network manager. You 
#    should use the value from part B of your preinstallation sheet here.
# 
#    NAMESERVER: should contain the numeric IP address to a machine
#    (usually a unix machine) which provides name resolution services on 
#    your IP network. Your IP network manager will be able to tell you the
#    address of a nameserver on your TCP/IP network.
# 
#    GATEWAY: should contain the numeric IP address of a machine which 
#    can route IP packets on your behalf. Your IP network manager will
#    be able to tell you the address of a router on your TCP/IP network.
# 
#    DOMAINSLIST: is an optional field which can contain a list of
#    comma-separated domain names which WATTCP will try using when
#    resolving addresses with no domain part.

