
Configuring programs built with the ABC library:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[My apologies in advance for the incompleteness of this file.  If you
have problems configuring, please contact me at mdurkin@galaxy.calpoly.edu
and I will elaborate and send you an update of this file, or help if
it's a site specific problem.  Please check with your local Unix gurus
first if you're not one yourself!  :) ]

[ You can ignore the next paragraph if the application in question
  doesn't use TCP/IP networking ]

   Configure WatTCP with a wattcp.cfg file as you would a typical wattcp
   program.  If you haven't used WatTCP applications before, I recommend
   anonymous ftping
        dorm.rutgers.edu:~/pub/msdos/wattcp/apps.zip
   which contains several WatTCP applications and documentation on
   configuring WatTCP applications.


   The ABC library uses an "etc" directory to store configuration files.
This directory defaults to   "C:\ETC"   but a different directory can
be specified by setting the "ABCETCDIR" environment variable:
    set ABCETCDIR=e:\usr\etc
in your autoexec.bat file would set the directory to "E:\USR\ETC".

   Copy the files in the "ETC" directory in this distribution, if any,
into your abcetcdir.  Take care not to overwrite any other files if
you already have ABC applications installed.  Generally these files
follow the same format as those under BSD Unix.

Now configure any files that need configuring.  The following are some
notes on particular files.  If there are no notes, assume it's the same
as under Unix.

RESOLV.CONF:
    If your application uses the resolv+ libraries, you'll need to configure
the resolver in "etc\resolv.cnf". You must configure at least one nameserver
for the DOS version of resolv+.

