To make a Personal CP/M-86 bootable floppy (I assume that it will be
found in 5.25 drive B:, on your normal PC) please execute the below steps:

1) Uncompress PCPM211E.ZIP, you will get the following files:
   a) PCPM211E.DSK - diskette image file of PCP/M-86 english ver. 2.1/1
                     boot diskette for PG685,
   b) INSTALL.TXT  - a file you are reading.
2) In the directory which contains a diskette image (PCPM211E.DSK) execute
   the following command:
   COPYQM B: VERIFY=ALL COUNT=1 PLAYBACK=PCPM211E.DSK BLIND
3) Follow the instructions displayed on the monitor and put the 5.25 target
   floppy in your PC, drive B: .
4) Boot your PG with a new diskette to check the floppy boot feature.


Kuba	(03472791922@mail.omnitel.it)	28 Oct 99