
			The Software toolworks	
			C80 compiler V3.1 4/11/84

------------------------------------------------------------------------------

			CP/M+ 3.0 and Commodore 128


cconfig.com
-----------
Use cconfig.com to tell the assembler/linker (as80.com) where the clibrary.asm 
file is located.  By default drive [a:] will be used.


CBM 1571 Disk formats
---------------------
The use of the Epson QX-10 DSDD 376k (mfm) format will provide additional space 
beyond the default Commodore 326k (gcr) format, as well as increased speed.

Note: The QX-10 seems to be a preferred format, as it is automatically 
recognized without the usual status line confirmation message.
QX-10 seems to be a preferred format, as it is automatically 
recognized wit