
DR-DOS XDIR /C /S

--A---               2002-05-24                  \PCPM86.211\FILE_ID.DIZ

--A---       3.687   2002-05-24   02:11          \PCPM86.211\FILES.TXT
--A---         851   2002-05-24   02:11   C719   \PCPM86.211\LICENSE.TXT
--A---      13.069   2002-05-24   02:11   A413   \PCPM86.211\README.TXT

--A---      15.232   2002-05-24   02:11   3DBB   \PCPM86.211\BIN\BACK.CMD
--A---       7.168   2002-05-24   02:11   FB7C   \PCPM86.211\BIN\CCP.CMD
--A---       3.840   2002-05-24   02:11   AEAF   \PCPM86.211\BIN\DATE.CMD
--A---      14.336   2002-05-24   02:11   9DB9   \PCPM86.211\BIN\DDT86.CMD
--A---      13.312   2002-05-24   02:11   5A10   \PCPM86.211\BIN\DEVICE.CMD
--A---      11.648   2002-05-24   02:11   C723   \PCPM86.211\BIN\DIR.CMD
--A---      31.232   2002-05-24   02:11   6FA8   \PCPM86.211\BIN\DSKMAINT.CMD
--A---       2.944   2002-05-24   02:11   88E9   \PCPM86.211\BIN\DUMP86.CMD
--A---       9.728   2002-05-24   02:11   6313   \PCPM86.211\BIN\ED.CMD
--A---       3.968   2002-05-24   02:11   7598   \PCPM86.211\BIN\ERASE.CMD
--A---         640   2002-05-24   02:11   9BC7   \PCPM86.211\BIN\EXTERN.CMD
--A---      18.688   2002-05-24   02:11   92ED   \PCPM86.211\BIN\GENRSX.CMD
--A---       9.088   2002-05-24   02:11   D771   \PCPM86.211\BIN\GET.CMD
--A---       3.328   2002-05-24   02:11   3A82   \PCPM86.211\BIN\GETRSX.RSX
--A---       3.328   2002-05-24   02:11   257C   \PCPM86.211\BIN\HDPARK.CMD
--A---      31.232   2002-05-24   02:11   950A   \PCPM86.211\BIN\HDPARTY.CMD
--A---       7.680   2002-05-24   02:11   BE7A   \PCPM86.211\BIN\HELP.CMD
--A---      54.016   2002-05-24   02:11   4448   \PCPM86.211\BIN\HELP.HLP
--A---      35.840   2002-05-24   02:11   BEA9   \PCPM86.211\BIN\INITDIR.CMD
--A---         640   2002-05-24   02:11   1BC7   \PCPM86.211\BIN\INTERN.CMD
--A---       3.328   2002-05-24   02:11   C4CB   \PCPM86.211\BIN\PATCH86.CMD
--A---      56.320   2002-05-24   02:11   FD85   \PCPM86.211\BIN\PCPM.SYS
--A---       9.472   2002-05-24   02:11   F147   \PCPM86.211\BIN\PIP.CMD
--A---       8.832   2002-05-24   02:11   9412   \PCPM86.211\BIN\PUT.CMD
--A---       3.584   2002-05-24   02:11   8C7B   \PCPM86.211\BIN\PUTRSX.RSX
--A---       3.328   2002-05-24   02:11   D8A0   \PCPM86.211\BIN\READ.ME
--A---       3.200   2002-05-24   02:11   C645   \PCPM86.211\BIN\RENAME.CMD
--A---       9.344   2002-05-24   02:11   E6E3   \PCPM86.211\BIN\SET.CMD
--A---       5.120   2002-05-24   02:11   BD60   \PCPM86.211\BIN\SETDEF.CMD
--A---       8.704   2002-05-24   02:11   F1F5   \PCPM86.211\BIN\SHOW.CMD
--A---       2.304   2002-05-24   02:11   72F8   \PCPM86.211\BIN\STOP.CMD
--A---      11.008   2002-05-24   02:11   9EE2   \PCPM86.211\BIN\SUBMIT.CMD
--A---      28.416   2002-05-24   02:11   676D   \PCPM86.211\BIN\SYSTRAN.CMD
--A---       4.096   2002-05-24   02:11   3775   \PCPM86.211\BIN\TYPE.CMD

--A---       2.586   2002-05-24   02:11   5ABF   \PCPM86.211\IMG\GETIMAGE.BAT
--A---       1.348   2002-05-24   02:11   E1EA   \PCPM86.211\IMG\MAKEDISK.BAT
--A---     315.135   2002-05-24   02:11   500E   \PCPM86.211\IMG\PCPM211.DSK
--A---     737.280   2002-05-24   02:11   13AC   \PCPM86.211\IMG\PCPM211.IMG
--A---       1.101   2002-05-24   02:11   C299   \PCPM86.211\IMG\S5PG685.DEF

--A---     451.853   2002-05-24   02:11   9E33   \PCPM86.211\SRC\DEVICE.A86
--A---     312.250   2002-05-24   02:11   82C2   \PCPM86.211\SRC\DSKMAINT.A86
--A---     550.903   2002-05-24   02:11   0B4D   \PCPM86.211\SRC\HDPARTY.A86
--A---   1.822.926   2002-05-24   02:11   FC0C   \PCPM86.211\SRC\PCPM.A86
--A---     475.730   2002-05-24   02:11   D037   \PCPM86.211\SRC\SYSTRAN.A86

