File:  BTSA.TXT

                              BY THE SAME AUTHOR


IPREAD ver. 0.14  -  Read IP address off screen to store in environment

        ftp://ftp.simtel.net/pub/simtelnet/msdos/internet/ipcfg010.zip

IPREAD finds a specified string (default: "address") on the screen and
reads the next four numbers on screen to form an IP address.  It writes a
batch file which stores the IP address in the MYIP environment variable.
This method is most useful for SLIP connections.

                            ** **** * **** **

IPRARP ver. 0.18  -  Put IP address in environment from packet driver via RARP

        ftp://ftp.simtel.net/pub/simtelnet/msdos/internet/ipcfg010.zip

IPRARP gets the IP address associated with a Class 1 packet driver
interface using the RARP protocol (if supported).  By default, it writes
a batch file which sets MYIP.  This method is most useful for PPP links.
The content of the batch file can be altered, and some packet driver
information can be reported.

                            ** **** * **** **

FCSH ver. 0.54  -  Command editor: Emacs keys, filec, history, alias

        ftp://ftp.coast.net/SimTel/msdos/keyboard/fcsh054.zip

FCSH is a DOS command line editor TSR.  Its features include editing with
basic Emacs and cursor keys, a user-sizeable command history buffer,
filename completion and directory functions, and simple command aliasing.
Its memory overhead is about 2.5K plus history and aliases.  Works in any
text screen mode.

                            ** **** * **** **

FLS ver. 0.47  -  Unix-ish alternative DIR cmd, requires 386+

        ftp://ftp.coast.net/SimTel/msdos/dirutil/fls047.zip

FLS is a replacement for the DOS directory (DIR) command.  Its output
format is a cross between that obtainable from the Unix list (ls) command
and that of DIR, and is somewhat flexible.  By default, fls reports all
files matching the specified argument, including hidden and system files.
Restricting matches by file attribute is optional.

                            ** **** * **** **

PPPPKT ver. 0.60  -  ODI SLIP_PPP to packet driver shim

        ftp://ftp.coast.net/SimTel/msdos/pktdrvr/ppppkt06.zip

PPPPKT is a TSR "shim" or "adapter" providing a Class 1 ethernet packet
driver interface over the Novell LAN WorkPlace for DOS SLIP_PPP ODI driver.
PPPPKT lets applications designed for ethernet be used over a PPP
connection.  This combines the benefits of the Novell SLIP_PPP driver with
a minimum of memory overhead, typically about 43 Kbytes.  It supports
applications which use only IP, ARP and RARP.  The documentation includes a
list of free- and share-ware TCP/IP applications for DOS with ftp sources.

                            ** **** * **** **

The latest version of FLS (including source) and sundry other DOS
utilities can be found on the WWW at

        http://home.cc.umanitoba.ca/~molzahn/
