File:  HISTORY.TXT

	     HISTORY OF CHANGES TO IPREAD, IPRARP PUBLIC VERSIONS

IPREAD Ver. 0.11 - 0.13 (May 1996)
-----------------------
- First releases on web, for testing.

IPREAD Ver. 0.14  (July 1996)
----------------
- Main public release, on Simtel.Net.

******************************************************************************

IPRARP Ver. 0.16 - 0.17 (May 1996)
-----------------------
- First releases on web, for testing.

IPRARP Ver. 0.18  (July 1996)
----------------
- Main public release, on Simtel.Net.
